PORT=5000
MONGO_URI=mongodb+srv://viswavardhankandula2:uSDiNHoIBi3cgWiu@cluster0.4gb5g3s.mongodb.net/neighborfit?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=neighborfit_secret_key
# Add any API keys or secrets here
# GEOCODING_API_KEY=your_api_key_here